<!-- tag::comment[] -->
<!--
  Copyright (c) 2017 IBM Corporation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
      IBM Corporation - initial API and implementation
-->
<!-- end::comment[] -->
<html>
<body>
<h2>Welcome to Hello Servlet</h2>  
<p>
<a href="servlet">Click here</a> to get a greeting from the Hello Servlet.
</p>    
</body>
</html>
